<!-- 지도
  <a href="{% url 'mysite:food_list' %}">이전 페이지</a>
    <a href="{% url 'mysite:blog' %}">처음으로 돌아가기</a> -->
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>음식점전체리스트</title>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">


  <style>
    table {
      width: 100%;
      height: 100px;
      border-color: red;
      border: 1px solid
    }

    th,
    td,
    td {
      text-align: center;
      font-family: 나눔고딕;
      border: 1px solid;
      border-color: black;
    }

    th {
      background-color: gray;
    }


    nav {
      text-align: center;

      background-color: #FFDAB9;
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
    }

    li {
      float: left;
    }

    li a {
      display: block;
      background-color: #FFDAB9;
      color: #000000;
      padding: 8px;
      text-decoration: none;
      text-align: center;
      font-weight: bold;
    }

    li a.current {
      background-color: #FF6347;
      color: white;
    }

    li a:hover:not(.current) {
      background-color: #CD853F;
      color: white;
    }

    div {
      width: 100%;
      height: 100%;
    }
  </style>


  <nav>
    <a href="{% url 'mysite:food_list' %}">이전 페이지</a>
    <a href="{% url 'mysite:blog' %}">처음으로 돌아가기</a>

  </nav>
</head>


<body>

  <table>
    <th>번호</th>
    <th>음식점명</th>
    <th>지도링크</th>
    <tr>
      <td>1</td>
      <td>고투웍</td>
      <td><a href="{% url 'mysite:gotowork' %}"> 바로가기</a></td>
    </tr>
    <tr>
      <td>2</td>
      <td>구내식당</td>
      <td><a href="{% url 'mysite:gunae' %}"> 바로가기</a></td>
    </tr>
    <tr>
      <td>3</td>
      <td>돌배기집</td>
      <td><a href="{% url 'mysite:dol' %}"> 바로가기</a></td>
    </tr>
    <tr>
      <td>4</td>
      <td>롤링파스타</td>
      <td><a href="{% url 'mysite:rol' %}"> 바로가기</a></td>
    </tr>
    <tr>
      <td>5</td>
      <td>리춘시장</td>
      <td><a href="{% url 'mysite:lee' %}"> 바로가기</a></td>
    </tr>
    <tr>
      <td>6</td>
      <td>막이오름</td>
      <td><a href="{% url 'mysite:mak' %}"> 바로가기</a></td>
    </tr>
    <tr>
      <td>7</td>
      <td>미정국수</td>
      <td><a href="{% url 'mysite:mij' %}"> 바로가기</a></td>
    </tr>
    <tr>
      <td>8</td>
      <td>백's비빔밥</td>
      <td><a href="{% url 'mysite:bac1' %}"> 바로가기</a></td>
    </tr>
    <tr>
      <td>9</td>
      <td>백스비어</td>
      <td><a href="{% url 'mysite:bac2' %}"> 바로가기</a></td>
    </tr>
    <tr>
      <td>9</td>
      <td>백철판0410</td>
      <td><a href="{% url 'mysite:bac3' %}"> 바로가기</a></td>
    </tr>
    <tr>
      <td>10</td>
      <td>본가</td>
      <td><a href="{% url 'mysite:bon' %}"> 바로가기</a></td>
    </tr>
    <tr>
      <td>11</td>
      <td>분식9단</td>
      <td><a href="{% url 'mysite:bun' %}"> 바로가기</a></td>
    </tr>
    <tr>
      <td>12</td>
      <td>빽다방</td>
      <td><a href="{% url 'mysite:bac4' %}"> 바로가기</a></td>
    </tr>
    <tr>
      <td>13</td>
      <td>빽보이피자</td>
      <td><a href="{% url 'mysite:bac5' %}"> 바로가기</a></td>
    </tr>
    <tr>
      <td>14</td>
      <td>새마을식당</td>
      <td><a href="{% url 'mysite:sae' %}"> 바로가기</a></td>
    </tr>
    <tr>
      <td>15</td>
      <td>성성식당</td>
      <td><a href="{% url 'mysite:sun' %}"> 바로가기</a></td>
    </tr>
    <tr>
      <td>16</td>
      <td>역전우동</td>
      <td><a href="{% url 'mysite:yuk' %}"> 바로가기</a></td>
    </tr>
    <tr>
      <td>17</td>
      <td>연돈불카츠</td>
      <td><a href="{% url 'mysite:yeo' %}"> 바로가기</a></td>
    </tr>
    <tr>
      <td>18</td>
      <td>원조쌈밥집</td>
      <td><a href="{% url 'mysite:one' %}"> 바로가기</a></td>
    </tr>
    <tr>
      <td>19</td>
      <td>인생설렁탕</td>
      <td><a href="{% url 'mysite:ins' %}"> 바로가기</a></td>
    </tr>
    <tr>
      <td>20</td>
      <td>제순식당</td>
      <td><a href="{% url 'mysite:jes' %}"> 바로가기</a></td>
    </tr>
    <tr>
      <td>21</td>
      <td>한신포차</td>
      <td><a href="{% url 'mysite:han' %}"> 바로가기</a></td>
    </tr>
    <tr>
      <td>22</td>
      <td>홍콩반점</td>
      <td><a href="{% url 'mysite:hon' %}"> 바로가기</a></td>
    </tr>

  </table>
  </div>