{% load static %}

<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="{% static 'img/main_icon10.png' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'css/reset.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'css/10000hours.css' %}">
    <title>음식추천 홈페이지</title>

    <style>
        .button_start{
            text-align : center;

        }
    </style>
</head>




<body>
    <section id="contents">
        <div class="wrapper">
            
            <div style="text-align : center; margin-top: 0px;"><img class="clock_img" src="{% static 'img/home10.png' %}" alt="홈페이지로고" width="550" height="480" title="홈페이지로고"></div>
                <!-- <div class="title_img">
                    <img src="{% static 'img/home10.png' %}" alt="1만 시간의 법칙">
                </div> -->
            
            <div class="intro">
                <div class="intro_saying"><br>당신의 표정으로 감정을 분석하여 <br><br>어울리는 메뉴를 추천해드립니다.<br></div>
                <!-- <div class="explain">
                    <div class="quotes">
                        <img src="{% static 'img/quotes.png' %}" alt="따옴표">
                    </div>
                    <p>
                        <span>표정 분석</span><br>기쁨/슬픔/분노<br>백종원 더 본
                    </p>
                </div> -->
            </div>
            
            <!-- <div class="start">
                <div class="btn_wrap"> -->
            <div style="width: 100%; text-align : center;">
                <div  style="text-align : center; display: inline-block; margin-top: 10px; margin-bottom: 150px;">
                    <button class="modal_btn" style="border:none; background: none;">
                        <img  src="{% static 'img/button10.png' %}" width = "300px">
                    </button>
                </div>
            </div>
                    <!-- <button class="modal_btn" style="text-align : center;">시작하기</button> -->
                    
                    <!-- <div class="click_img" >
                        <img src="{% static 'img/click.png' %}" alt="클릭">
                    </div> -->
                <!-- </div>
            </div> -->

            <div class="result_loading">
                <div class="img_wrap">
                    <img src="{% static 'img/loading.png' %}" alt="로딩 중">
                </div>
            </div>
            <div class="result">
                <div class="result_wrap">
                    <div>
                        당신은<span class="field_result"></span>전문가가 되기 위해서
                    </div>
                    <div>
                        대략<span class="time_result"></span>일 이상 훈련하셔야 합니다! :)
                    </div>
                </div>
                <div class="buttons">
                    <div class="go">
                        <button class="modal_btn">훈련하러 가기 GO!GO!</button>
                    </div>
                    <div class="share">
                        <button class="share_btn">공유하기</button>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="modal">
        <div class="modal_wrap">
            <div class="cheer">
                <br><br><br>
        <div style="text-align : center;"><font size="4em" color="black"><b>본 서비스는 사용자의 얼굴 이미지 사진을 필요로 합니다.</b><br><br><b>이미지는 오직 추천 메뉴 결과물을 도출하는 용도로만 활용됩니다.</b>
        <br><br><b>수집된 이미지는 매월 1일 자동 폐기 될 예정입니다.<br><br>이미지 수집에 동의하시면 </font><font size="5em" color="red">동의</font><font size="4em" color="black">를 클릭해주세요.<br><br></font><font size="5em" color="red">비동의</font> <font size="4em" color="black">하실 경우 해당 서비스 이용이 불가합니다.</b></font></div>
        <br><br><br>
        
        
        <div style="width: 100%; text-align : center;">
            <div style="display: inline-block;"><a href="{% url 'mysite:new_post' %}"><button type="button" class="btm_image" id="img_btn" style="border:none; background: none;"><img  src="/static/img/agree1.png" width="180"></button></a></div>
            <div style="display: inline-block;"><a href="{% url 'mysite:base1' %}"><button type="button" class="btm_image" id="img_btn" style="border:none; background: none;"><img  src="/static/img/disagree1.png" width="180"></button></a></div>
        </div>
            </div>
            
            <!-- <div class="btn">
                <button class="start_btn" onclick="location.href='{% url 'mysite:new_post' %}'">표정 분석하고 음식 추천받기!</button>
                
            </div> -->
        </div>
    </section>
    <section id="modal">
        <div class="modal_wrap">
            <div class="cheer">
                <h1>화이팅!!♥♥♥</h1>
                <h3>당신의 꿈을 응원합니다!</h3>
            </div>
            <div class="licat_img">
                <img src="{% static 'img/reaction.png' %}" alt="라이캣 응원">
            </div>
            <div class="btn">
                <button class="close_btn">종료하고 진짜 훈련하러 가기 GO!GO!</button>
                <p>(그냥 닫기 버튼입니다.)</p>
            </div>
        </div>
    </section>
    <hr size="3px" width="80%">
    <section id="copyright">
        
        <p>
            ※ 본 서비스의 저작권은 멀티캠퍼스 데이터사이언스/엔지니어링 3팀 식스시그마에 있습니다.<br>
            수정 및 재배포, 무단 도용 시 법적인 문제가 발생할 수 있습니다.
        </p>
    </section>
    <script type="text/javascript" src="{% static 'js/10000hours.js' %}"></script>
</body>
</html>