


    
    <!-- 게시판(postlist)의 게시글(list)을 하나씩 보여줍니다 -->
    <!-- {와 %로 이루어진 구문 내부엔 파이썬이 사용됩니다 -->
    <!-- <table>
        {% for list in postlist %}
        <!-- 게시글 클릭시 세부페이지로 넘어갑니다-->
        <!-- <ul>
            <li><a href="{{list.pk}}/">{{list.postname}}</a></li>
        </ul>
        {% endfor %}
    </table> -->
    <!-- <button><a href="new_post/">글쓰기</a></button> -->
    표정을 통한 음식 추천
    <br>
    <a href="{% url 'mysite:agree' %}">시작하기</a>