{% load static %}

<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="{% static 'img/main_icon10.png' %}">
  <link rel="stylesheet" type="text/css" href="{% static 'css/reset.css' %}">
  <link rel="stylesheet" type="text/css" href="{% static 'css/10000hours.css' %}">
  <title>추천 메뉴</title>

  <style>
    .user_img{
      border: 3px;
      
    }
  </style>
</head>

<body>
  <div>
    
    <div style="margin-left: 75px; margin-right: 75px; margin-top: 10px; margin-bottom: 0px; width: 90%;">
      <a href="{% url 'mysite:base1' %}"><img src="{% static 'img/top10.png' %}" alt="홈페이지로고" width="100%" height="200" title="홈페이지로고"></a>
    </div>
  </div>
  <div style="text-align : center ;margin-bottom: 0px; margin-top: 0px;">
    <ul class="nav-container" style="text-align : center;">
      <li class="nav-item"><a href="{% url 'mysite:base1' %}">HOME</a></li>
      <li class="nav-item"><a href="">추천기록보기</a></li>
      <li class="nav-item"><a href="{% url 'mysite:map' %}">매장정보보기</a></li>
      <li class="nav-item"><a href="{% url 'mysite:new_post' %}">메뉴추천받기</a></li>
      <li class="nav-item"><a href="{% url 'mysite:new_post' %}">이전페이지</a></li>
    </ul>
  </div>

  
  <div style="text-align : center; margin-bottom: 100px; margin-top: 150px;">
    <font size="10em" color="black"><b>분석 결과 </font><font size="12em" color="red">{{percent}}%</font><font size="10em" color="black"> 확률로 </font><font size="12em" color="red">{{emotion}}</font><font size="10em" color="black"> 감정입니다.</font></b>
  </div>

  <div style="width: 100%; text-align : center; margin-bottom: 100px;">
    <!-- 사용자 업로드 사진 -->
    <div style="display: inline-block; margin-top: 0px;">
      <img class = user_img src="/media/{{ arr.mainphoto }}" alt="" height="410px">
    </div>
    <!-- 추천해설문구 -->
    <div style="display: inline-block; text-align : center; margin-bottom: 0px; margin-left: 50px; ">
      <font size="6em" color="black">당신의 </font><font size="6em" color="red">{{emotion}}</font> <font size="6em" color="black">감정<br><br><br><br></font> 
      <font size="6em" color="black">현재 계절 </font><font size="6em" color="red">{{season}}<br><br><br><br></font>
      <font size="6em" color="black">오늘의 </font><font size="6em" color="red">{{wea}} </font><font size="6em" color="black">날씨를 고려해 <br><br><br><br>
        다음 메뉴를 추천드립니다.</font>
    </div>
  </div>
  

  <div style="text-align : center; margin-top: 0px; margin-bottom: 100px;">
    <img src="{% static 'img/down_navy.png' %}" alt="아래화살표" width="120px" height="100px" title="아래화살표">
  </div>

  <div style="width: 100%; text-align : center;">
    <!-- <div style="width: 80%; height: 500px; text-align : center; display: inline-block;"> -->
      <!-- <div style="display: inline-block;">
        <table border = "1" bordercolor="blue" height="400" align="center">
          <th><font size="6em" color="black">USER IMG</font></th>
          <tr>
            
            <td><img class = user_img src="/media/{{ arr.mainphoto }}" alt="" height="320"></td>
            
          </tr>
        </table>
      </div> -->
    

      <div style="display: inline-block;">
        <table border = "1" bordercolor="blue" width ="700" height="400" align="center">
          <!-- <th>순위</th> -->
          <th><font size="6em" color="black">추천메뉴 </font></th>
          <th><font size="6em" color="black">매장명</font></th>
          <th><font size="6em" color="black">매장정보</font></th>
    
          {% for f, d, e in folist %}
          <tr>
            <!-- <td>{{f}}순위</td> -->
            <!-- <td></td> -->
            
            <td><font size="4em" color="red">{{d}}</font></td>
            <td><font size="4em" color="black">{{e}}</font></td>
            <td><font size="4em" color="black">{% if e == "고투웍" %}
              <a href="{% url 'mysite:gotowork' %}"> {{e}} 위치보기</a><br><br>
              {% elif e == "구내식당" %}
              <a href="{% url 'mysite:gunae' %}"> {{e}} 위치보기</a><br><br>
              {% elif e == "돌배기" %}
              <a href="{% url 'mysite:dol' %}"> {{e}} 위치보기</a><br><br>
              {% elif e == "롤링파스타" %}
              <a href="{% url 'mysite:rol' %}"> {{e}} 위치보기</a><br><br>
              {% elif e == "리춘시장" %}
              <a href="{% url 'mysite:lee' %}"> {{e}} 위치보기</a><br><br>
              {% elif e == "막이오름" %}
              <a href="{% url 'mysite:mak' %}"> {{e}} 위치보기</a><br><br>
              {% elif e == "미정국수0410" %}
              <a href="{% url 'mysite:mij' %}"> {{e}} 위치보기</a><br><br>
              {% elif e == "백철판" %}
              <a href="{% url 'mysite:bac3' %}"> {{e}} 위치보기</a><br><br>
              {% elif e == "본가" %}
              <a href="{% url 'mysite:bon' %}"> {{e}} 위치보기</a><br><br>
              {% elif e == "분식9단" %}
              <a href="{% url 'mysite:bun' %}"> {{e}} 위치보기</a><br><br>
              {% elif e == "Back다방" %}
              <a href="{% url 'mysite:bac4' %}"> {{e}} 위치보기</a><br><br>
              {% elif e == "빽보이" %}
              <a href="{% url 'mysite:bac5' %}"> {{e}} 위치보기</a><br><br>
              {% elif e == "새마을식당" %}
              <a href="{% url 'mysite:sae' %}"> {{e}} 위치보기</a><br><br>
              {% elif e == "성성식당" %}
              <a href="{% url 'mysite:sun' %}"> {{e}} 위치보기</a><br><br>
              {% elif e == "역전우동" %}
              <a href="{% url 'mysite:yuk' %}"> {{e}} 위치보기</a><br><br>
              {% elif e == "연돈볼카츠" %}
              <a href="{% url 'mysite:yeo' %}"> {{e}} 위치보기</a><br><br>
              {% elif e == "백종원의 元祖쌈밥집" %}
              <a href="{% url 'mysite:one' %}"> {{e}} 위치보기</a><br><br>
              {% elif e == "인생설렁탕" %}
              <a href="{% url 'mysite:ins' %}"> {{e}} 위치보기</a><br><br>
              {% elif e == "한신포차" %}
              <a href="{% url 'mysite:han' %}"> {{e}} 위치보기</a><br><br>
              {% elif e == "홍콩반점" %}
              <a href="{% url 'mysite:hon' %}"> {{e}} 위치보기</a><br><br>
              {% else %} {{e}} 위치보기<br>
              {% endif %}
              {% endfor%}
            </font>
            </td>
            
          </tr>
        </table>
      </div>
    </div>
  </div>

  <div style="margin-top: 250px;">
      <div style="display: inline-block; margin-left: 100px;">누적 방문자수 : {{count}}명</div>
      <div style="display: inline-block; margin-left: 50px;">누적 추천횟수 : {{rec_count}}회</div>
  </div>

  <br>
  <hr size="3px" width="90%">
  <section id="copyright">
      
      <p>
          ※ 본 서비스의 저작권은 멀티캠퍼스 데이터사이언스/엔지니어링 3팀 식스시그마에 있습니다.<br>
          수정 및 재배포, 무단 도용 시 법적인 문제가 발생할 수 있습니다.
      </p>
  </section>

</body>
</html>
