{% extends './base.html'%}
{% load static %}

<!DOCTYPE html>
<html lang="ko">

<head>
    {% block style %}
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    {% endblock %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="{% static 'img/main_icon10.png' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'css/reset.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'css/10000hours.css' %}">
    <title>추천기록보기</title>
</head>

<body>
    <div>
    
        <div style="margin-left: 75px; margin-right: 75px; margin-top: 10px; margin-bottom: 0px; width: 90%;">
          <a href="{% url 'mysite:base1' %}"><img src="{% static 'img/top10.png' %}" alt="홈페이지로고" width="100%" height="200" title="홈페이지로고"></a>
        </div>
      </div>
      <div style="text-align : center ;margin-bottom: 0px; margin-top: 0px;">
        <ul class="nav-container" style="text-align : center;">
          <li class="nav-item"><a href="{% url 'mysite:base1' %}">HOME</a></li>
          <li class="nav-item"><a href="">추천기록보기</a></li>
          <li class="nav-item"><a href="{% url 'mysite:map' %}">매장정보보기</a></li>
          <li class="nav-item"><a href="{% url 'mysite:new_post' %}">메뉴추천받기</a></li>
          <li class="nav-item"><a href="{% url 'mysite:new_post' %}">이전페이지</a></li>
        </ul>
      </div>

    {% block content%}
    <ul class="amount">
        <li>
            <div>
                <div class="contents1">방문자 수 </div>
                <div class="result">{{ count }}</div>
            </div>
        </li>
        <li>
            <div>
                <div class="contents1">현재 음식추천 횟수</div>
                <div class="result">{{ fcount }}</div>
            </div>
        </li>
        <li>
            <div>
                <div class="contents1">최종 분석 목표횟수</div>
                <div class="result">100,000+{{count}}</div>
            </div>
        </li>
        <li>
            <div>
                <div class="contents1">사진입력횟수</div>
                <div class="result">{{spcount}}</div>
            </div>
        </li>
    </ul>
    <div class="main_text0">
        <div class="contents1">
            오늘의 방문자 수는 <span style="font:italic bold 3em/3em Geogia, serif;color:red;"> {{count}} </span> 명 입니다<br>
        </div>

        <table class="t9">
            <th>감정분류</th>
            <th>생성날짜</th>
            <th>음식종류</th>
            {% for li in foodlist %}
            <tr>
                <td>{{li}}</td>
                <td>{{li.created_at}}</td>
                <td>{{ li.menu }}</td>
                {% endfor %}
            </tr>
            <!-- 생성날짜:{{li.created_at}}, 음식검색 : {{ li.menu }}<br> -->
        </table>


        {% endblock %}
</body>
</html>
